<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\ConnectedWorlds.swf" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="11" />
    <movie minorVersion="3" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="online" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="furusystems.cw.Main" />
    <option enabledebug="False" />
    <option additional="-dce full" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="delta" />
    <library name="flywheel" />
    <library name="consolitis" />
    <library name="hxfxr" />
    <library name="fsignal" />
    <library name="scoreoid" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\furusystems\cw\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="assets\entities.swf" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="Run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>